#release configuration
#Mon May 23 13:33:44 EDT 2016
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.openmrs.module\:skinhelpdesk.tag=HEAD
project.dev.org.openmrs.module\:skinhelpdesk-omod=1.4.2-SNAPSHOT
project.rel.org.openmrs.module\:skinhelpdesk-omod=1.4.1
scm.tag=skinhelpdesk-1.4.1
remoteTagging=true
project.dev.org.openmrs.module\:skinhelpdesk=1.4.2-SNAPSHOT
exec.additionalArguments=-P openmrs
project.scm.org.openmrs.module\:skinhelpdesk-omod.empty=true
project.scm.org.openmrs.module\:skinhelpdesk.url=https\://github.com/dermatologist/openmrs-module-skinhelpdesk
project.rel.org.openmrs.module\:skinhelpdesk=1.4.1
project.rel.org.openmrs.module\:skinhelpdesk-api=1.4.1
project.scm.org.openmrs.module\:skinhelpdesk.developerConnection=scm\:git\:git@github.com\:dermatologist/openmrs-module-skinhelpdesk.git
scm.url=scm\:git\:git@github.com\:dermatologist/openmrs-module-skinhelpdesk.git
preparationGoals=clean verify
project.dev.org.openmrs.module\:skinhelpdesk-api=1.4.2-SNAPSHOT
project.scm.org.openmrs.module\:skinhelpdesk-api.empty=true
completedPhase=end-release
project.scm.org.openmrs.module\:skinhelpdesk.connection=scm\:git\:git@github.com\:dermatologist/openmrs-module-skinhelpdesk.git
